~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~^^^^^~~~~..................................................................................~~
~~^^^^^^~~....................................................................................~~
~~^^^^^~~~....................................................................................~~
~~ooTTT~~~~...................................................................................~~
~~TTTTT~~~~...................................................................................~~
~~~TT^TTT~~...................................................................................~~
~~~TT^^..~~~..................................................................................~~
~~~~.TT..~~~~.................................................................................~~
~~~~......~~~.................................................................................~~
~~~........~~.................................................................................~~
~~~........~~.................................................................................~~
~~.........~~~................................................................................~~
~~.........~~~................................................................................~~
~~.........~~~................................................................................~~
~~........~~~~................................................................................~~
~~~.......~~~~................................................................................~~
~~~~....~~~~~~................................................................................~~
~~~~~~~~~~~~~~................................................................................~~
~~~~~~~~~~~~~~................................................................................~~
~~~.....~~~~~.................................................................................~~
~~........~~~.................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
