~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~..~~~~~~..............................................~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~....~~~~................................................~~~~~~~~~........~~~~~
~~~~"""^^..~~~~~~~~~~~~~~~.................................................~~~~~~.............~~
~~~""^^^o......~~~~~~~~~~~.................................................~~~~...............~~
~~~"^^^oo........~~........................................................~~~~...............~~
~~~"^ooo...................................................................~~~~...............~~
~~~^^ooo....................................................................~~~...............~~
~~~^ooo.....................................................................~~~...............~~
~~~ooooo....TTT.............................................................~~~~.............~~~
~~~~o>>...TTTTTT............................................................~~~~............~~~~
~~~~~~...TTTTTTT............................................................~~~~~...........~~~~
~~~~~~...TTTT~TT............................................................~~~~~...........~~~~
~~~~~...~~~TT...............................................................~~~~~~...........~~~
~~~~~~~~~~~TT...............................................................~~~~~~...........~~~
~~.~~~~~~~TTT...............................................................~~~~~~~...........~~
~~..~~~~.TTTT................................................................~~~~~~~..~~~.....~~
~~.~~~~~.....................................................................~~~~~~~~~~~~~....~~
~~~~~~~.......................................................................~~~~~~~~~~~~~~..~~
~~~~~~.........................................................................~~~~~~~~~~~~~~~~~
~~~~~..........................................................................~~~~~~~~~~~~~~~~~
~~~~...........................................................................~~~~~~~~~~~~~~~~~
~~~~................................................................................~~~~~~~~~~~~
~~~...................................................................................~~~~~~~~~~
~~.......................................................................................~~~~~~~
~~........................................................................................~~~~~~
~~.........................................................................................~~~~~
~~..........................................................................................~~~~
~~..........................................................................................~~~~
~~..........................................................................................~~~~
~~..........................................................................................~~~~
~~..........................................................................................~~~~
~~...........................................................................................~~~
~~...........................................................................................~~~
~~...........................................................................................~~~
~~...........................................................................................~~~
~~...........................................................................................~~~
~~...........................................................................................~~~
~~...........................................................................................~~~
~~...........................................................................................~~~
~~...........................................................................................~~~
~~..........................................................................................~~~~
~~..........................................................................................~~~~
~~..........................................................................................~~~~
~~..........................................................................................~~~~
~~..........................................................................................~~~~
~~...........................................................................................~~~
~~...........................................................................................~~~
~~...........................................................................................~~~
~~...........................................................................................~~~
~~...........................................................................................~~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~............................................................................................~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
